{
    "liveServer.settings.port": 5501,
    "tailwindCSS.experimental.configFile": "./tailwind.config.js",
    "css.validate": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "plaintext": "html",
      "typescriptreact": "html",
      "javascriptreact": "html"
    }
  }
  